Entity:
    type: object
    config:
        description: "Object Entity"
        fields:
            id:
                type: "Int!"
                description: "The ID of the entity."
            name:
                type: "String"
                description: "name of the article"
            description:
                type: "String"
                description: "description of the article"
            code:
                type: "String"
                description: "code of the entity"
            status:
                type: "String"
                description: "status of the entity"
            amount:
                type: "Decimal"
                description: "amount of the entity"
            type:
                type: "String"
                description: "type of the entity"
            image:
                type: "String"
                description: "Image of the entity"
            content:
                type: "Json"
                description: "Entity content"
            parent:
                type: "Entity"
                description: "Entity parent"
            createdat:
                type: "DateTime"
                description: "date of the entity"
            childrens:
                type: "[Entity]"
                description: "Entity parent"
