Mutation:
    type: object
    config:
        fields:
            putEntity:
                type: "Entity"
                resolve: "@=mutation('put_entity', [args])"
                args:
                    input: "EntityInput"
